-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 26 2019 г., 20:50
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmapp`
--
CREATE DATABASE IF NOT EXISTS `filmapp` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `filmapp`;

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(20000) NOT NULL,
  `year` varchar(4) NOT NULL,
  `time` varchar(10) NOT NULL,
  `genre` varchar(50) NOT NULL,
  `kinopoisk` varchar(10) NOT NULL,
  `imdb` varchar(10) NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `description`, `year`, `time`, `genre`, `kinopoisk`, `imdb`, `photo`) VALUES
(1, 'Валериан и город тысячи планет', 'Далёкое будущее. За последние десятки лет человечество активно развивалось. Жители Земли сумели значительно продвинуться в техническом плане: теперь доступны не только путешествия на другие планеты, но и перемещения во времени. Прошлое или будущее – выбор', '2017', '160', 'боевик , приключение , фантастика , фэнтези', '2', '2', 'http://filmapp.loc/../admin/films/images/rgoOb2pkJx.jpg'),
(2, '1+1 / Один плюс Один', 'Состоятельный аристократ Филипп вынужден искать себе профессиональную сиделку - после несчастного случая его тело парализовано от самой шеи до кончиков пальцев ног. Когда на собеседование является простой и грубоватый темнокожий парень Дрисс, ему удается произвести впечатление на аристократа, несмотря на дурные манеры и дерзкое поведение.\r\nИ хотя друзья и родственники Филиппа против новоиспеченного медбрата, наглый парень получает возможность пройти испытательный срок. Он крепкий и сильный, и не склонен к излишней жалости, а это и нужно на данный момент состоятельному джентльмену. В дальнейшем Дрисс становится для Филиппа кем-то большим, чем просто помощником, он вновь открывает для инвалида-аристократа забытый вкус к жизни и понимает его больше, чем кто-либо другой.\r\nЭта картина снята на основе реальной истории бизнесмена Филиппа Поццо ди Борго, написавшего после случившегося с ним роман \"Второе дыхание\", и получила бесспорное признание зрителей и критиков во всем мире.', '2012', '120', 'биография,драма,комедия,основанные на реальных соб', '2', '2', 'http://filmapp.loc/../admin/films/images/2NxLiFv6Qx.jpg'),
(3, 'Веном', 'Супергеройские фильмы стоят особняком в современном кинематографе, ведь в них находится место разным жанрам: драме, комедии, фантастике и многим другим. Не говоря уже о том, что главные герои нередко погружаются в философию, передавая зрителю своё видение мира. Но этот фантастический триллер даст фору «коллегам по цеху», ведь речь пойдёт не о герое, а о злодее! Эдди Брок был многообещающим журналистом, от которого ждали блистательных достижений. Однако вместо славы Эдди достаётся череда неприятностей. Сначала парня увольняют с работы, а затем он выясняет, что находится при смерти. Узнав страшный диагноз, Эдди подумывает о самоубийстве, виня во всех бедах Человека-паука, из-за которого он мог заболеть. Внезапным спасением для парня становится Веном – некое инопланетное существо, которое вселилось в героя и, приостановив развитие болезни, сделало его суперсильным. Веном, обещавший оставить Человека-паука в покое, теперь может спокойно докучать ему, превращаясь во врага номер один. Тем временем доктор Карлтон пытается использовать вселившегося в Эдди Венома в собственных целях.', '2018', '180', 'боевик, трейлер, ужасы, фантастика', '2', '2', 'http://filmapp.loc/../admin/films/images/LPsT3v0EAQ.jpg'),
(5, 'Побег из Шоушенка', 'В один прекрасный день Энди Дюфрейн узнаёт, что супруга ему изменяет. Обстоятельство побуждает героя плотно приложиться к бутылке, а на следующее утро, проснувшись, как ни в чём не бывало, выясняется, что жена и её любовник мертвы. Ситуация оборачивается так, что основным подозреваемым, а впоследствии и обвиняемым становится главный герой фильма. Суд приговаривает мужчину к отбытию двух пожизненных сроков в одной из жесточайших тюрем Великобритании – Шоушенке, где царит закон более сильного и приспособленного, а также процветают изнасилования, избиения и даже убийства. Несмотря на обстановку, Энди держится особняком, не вступает в конфликты и не выделяется из толпы. Однажды он знакомится с предприимчивым Рэдом, чернокожим зеком, который может достать любую вещь, за что пользуется уважением. Затем, дав как-то раз дельный совет надзирателю, Дюфрейн попадает в библиотеку и остаётся там работать. Спустя 20 лет он узнаёт о своей невиновности и решается на побег. Но суждено ли мечтам Энди сбыться? ', '1994', '100', 'драма, криминал', '9.1', '9.3', 'http://filmapp.loc/../admin/films/images/zxr4I9Lyeu.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `created`, `role`) VALUES
(1, 'dima', '1234', '1', '0000-00-00 00:00:00', 'admin'),
(4, 'ira', '1234', '4', '2019-10-25 23:52:39', 'user'),
(7, 'qwerty', '1234', '5', '2019-10-25 23:59:01', 'user'),
(8, 'user', '1234', '', '2019-10-26 00:06:30', 'user'),
(32, 'dima2', '1234', '132', '2019-10-26 13:57:36', 'user'),
(33, 'dima2', '1234', '132', '2019-10-26 13:57:41', 'user'),
(34, 'dima2', '1234', '132', '2019-10-26 13:58:15', 'user'),
(35, 'qwerty55', '1234', '55', '2019-10-26 14:02:56', 'user'),
(36, 'Dad', '1234', 'dad@mail.com', '2019-10-26 14:05:23', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
